name=I2CDisplayController
version=0.0.2
author=Aditya Chaudhary
maintainer=ac3101282@gmail.com
sentence=Arduino library for Seven Segment Display with I2C Communication Interface.
paragraph=Arduino library for Driving 7 segment displays with PCF8575 - 16 channel I2C IO expander.
category=Display
url=https://github.com/addy123d/I2CDisplayController
depends=TwoWire
architectures=*
